<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>About Huddled Masses - Huddled Masses</title>
<meta name="description" content="This is web site is dedicated to the musings of Joel Bennett (aka Jaykul) about technology, software, software development, the web, and the world.  ">


  <meta name="author" content="Joel "Jaykul" Bennett">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Huddled Masses">
<meta property="og:title" content="About Huddled Masses">
<meta property="og:url" content="https://huddledmasses.org/2014/07/about-huddled-masses/">


  <meta property="og:description" content="This is web site is dedicated to the musings of Joel Bennett (aka Jaykul) about technology, software, software development, the web, and the world.  ">





  <meta name="twitter:site" content="@jaykul">
  <meta name="twitter:title" content="About Huddled Masses">
  <meta name="twitter:description" content="This is web site is dedicated to the musings of Joel Bennett (aka Jaykul) about technology, software, software development, the web, and the world.  ">
  <meta name="twitter:url" content="https://huddledmasses.org/2014/07/about-huddled-masses/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2014-07-21T01:02:18-04:00">





  

  


<link rel="canonical" href="https://huddledmasses.org/2014/07/about-huddled-masses/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Joel Bennett",
      "url": "https://huddledmasses.org/",
      "sameAs": ["https://fosstodon.org/jaykul"]
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Huddled Masses Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<!-- favicons: thanks https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Huddled Masses
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/2014/07/about-huddled-masses">About Me</a>
            </li><li class="masthead__menu-item">
              <a href="/Resume-ShortForm.pdf">Resume</a>
            </li><li class="masthead__menu-item">
              <a href="https://github.com/Jaykul/PowerLine/">PowerLine</a>
            </li><li class="masthead__menu-item">
              <a href="https://github.com/PoshCode/PANSIES/">PANSIES</a>
            </li><li class="masthead__menu-item">
              <a href="https://github.com/ShowUI/ShowUI">ShowUI</a>
            </li><li class="masthead__menu-item">
              <a href="https://github.com/Jaykul/PoshConsole/">PoshConsole</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://HuddledMasses.org/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/2014" itemprop="item"><span itemprop="name">2014</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
        
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/2014/07" itemprop="item"><span itemprop="name">07</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
        
      
    
      
      
        <li class="current">About Huddled Masses</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar.png" alt="Joel "Jaykul" Bennett" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Joel "Jaykul" Bennett</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>An opinionated DevOps engineer, programmer, speaker, and Microsoft MVP.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Rochester, NY</span>
        </li>
      

      
        
          
            <li><a href="mailto:Jaykul@HuddledMasses.org" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://fosstodon.org/@jaykul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
          
        
          
            <li><a href="https://github.com/jaykul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://linkedin.com/in/jaykul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i> LinkedIn</a></li>
          
        
          
            <li><a href="https://stackoverflow.com/users/8718/jaykul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> StackOverflow</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="About Huddled Masses">
    <meta itemprop="description" content="This is web site is dedicated to the musings of Joel Bennett (aka Jaykul)about technology, software, software development, the web, and the world.">
    <meta itemprop="datePublished" content="2014-07-21T01:02:18-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">About Huddled Masses
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This is web site is dedicated to the musings of Joel Bennett (aka Jaykul)
about technology, software, software development, the web, and the world.</p>

<p>Any resemblance of the views expressed and the views of my employer, my terminal, or the view out my window
are purely coincidental. The resemblance between them and my own views is non-deterministic.
The question of the existence of views in the absence of anyone to hold them is left as an exercise for the reader.</p>

<h2 id="the-man-of-many-hats">The Man of Many Hats</h2>

<blockquote>
  <p>Not like the companies of worldwide fame,<br />
Whose orchestrated clouds cover the land;<br />
Here on our dark-themed pages shall stand<br />
A lone individual with code in hand,<br />
Systems and software obey their command,<br />
DevOps Engineer.<br />
<br />
– Joel Bennett<br /></p>
</blockquote>

<p>With apologies to Emma Lazarus:</p>

<h2 id="the-new-colossus">The New Colossus</h2>

<blockquote>
  <p>Not like the brazen giant of Greek fame,<br />
With conquering limbs astride from land to land;<br />
Here at our sea-washed, sunset gates shall stand<br />
A mighty woman with a torch, whose flame<br />
Is the imprisoned lightning, and her name<br />
Mother of Exiles. From her beacon-hand<br />
Glows world-wide welcome; her mild eyes command<br />
The air-bridged harbor that twin cities frame.<br />
“Keep ancient lands, your storied pomp!” cries she<br />
With silent lips. “Give me your tired, your poor,<br />
Your huddled masses yearning to breathe free,<br />
The wretched refuse of your teeming shore.<br />
Send these, the homeless, tempest-tost to me,<br />
I lift my lamp beside the golden door!”<br />
<br />
– Emma Lazarus<br /></p>
</blockquote>

<p><strong>Please Note:</strong> I occasionally link to things I think are great.
When I do, I occasionally find a “referral code” so I can make a little cash.
I promise that I don’t link to anything just because of the cash
(I wouldn’t cross the street for the amount of cash those links bring in, never mind write a whole blog post),
and I promise I won’t let anyone buy links in my blog content …
but I do not promise that things I link to will stay great as time passes,
nor that you will agree with me about their greatness!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/site-news" class="page__taxonomy-item" rel="tag">site-news</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-07-21T01:02:18-04:00">July 21, 2014</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://sharetomastodon.github.io/?title=About+Huddled+Masses&url=https%3A%2F%2Fhuddledmasses.org%2F2014%2F07%2Fabout-huddled-masses%2F" class="btn btn--mastodon" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Mastodon"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i><span> Mastodon</span></a>

  <a href="https://twitter.com/intent/tweet?via=jaykul&text=About+Huddled+Masses%20https%3A%2F%2Fhuddledmasses.org%2F2014%2F07%2Fabout-huddled-masses%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhuddledmasses.org%2F2014%2F07%2Fabout-huddled-masses%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fhuddledmasses.org%2F2014%2F07%2Fabout-huddled-masses%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/2014/07/missing-content/" class="pagination--pager" title="Missing Content
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <section id="static-comments">
        
          <!-- Start static comments -->
          <div class="js-comments">
            
          </div>
          <!-- End static comments -->

          <!-- Start new comment form -->
          <div class="page__comments-form">
            <h4 class="page__comments-title">Leave a comment</h4>
            <p class="small">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
            <form id="new_comment" class="page__comments-form js-form form" method="post" action="https://staticman3.herokuapp.com/v3/entry/github/jaykul/jaykul.github.io/jekyll-source/comments">
              <div class="form__spinner">
                <i class="fas fa-spinner fa-spin fa-3x fa-fw"></i>
                <span class="sr-only">Loading...</span>
              </div>

              <div class="form-group">
                <label for="comment-form-message">Comment <small class="required">*</small></label>
                <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea>
                <div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">Markdown is supported.</a></div>
              </div>
              <div class="form-group">
                <label for="comment-form-name">Name <small class="required">*</small></label>
                <input type="text" id="comment-form-name" name="fields[name]" tabindex="2" />
              </div>
              <div class="form-group">
                <label for="comment-form-email">Email address <small class="required">*</small></label>
                <input type="email" id="comment-form-email" name="fields[email]" tabindex="3" />
              </div>
              <div class="form-group">
                <label for="comment-form-url">Website (optional)</label>
                <input type="url" id="comment-form-url" name="fields[url]" tabindex="4"/>
              </div>
              <div class="form-group hidden" style="display: none;">
                <input type="hidden" name="options[slug]" value="about-huddled-masses">
                <label for="comment-form-location">Not used. Leave blank if you are a human.</label>
                <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"/>
                <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcBqOAUAAAAADYldyKRDtnu9ZQO4rArHXv-4Tc4">
                <input type="hidden" name="options[reCaptcha][secret]" value="IskWAszCP3hHJdMbkabDJWO9h4QDOmvg25qxFz+Mae3qGg5bIYEAG3o4yEQlE+UMvcYAXWD9YTEgObbaayTp7ghsuUnURFzenzNYIiWnK5ZzegIhl65kf9goh2HHHqWhiBGAJRQh/+ZL1LobG3vZkQM/LLmcdjcNlETtRMgoF54NcuDQgdBWpUtyrSmFa/f/ht/eIp5ykgomplU780/vEYvmsTN13S9uvtQJX71H/5Ogitqr6poubKhehGLoM67rsEsjgZBe0qYKg7DpodooIRE6tNceQTzRlXrKyyzoI5xYzPuy1QkhDcpcurIZB7aGIkQvV1Tyj7e0Jm+IAljU4w==">
              </div>
              <!-- Start comment form alert messaging -->
              <p class="hidden js-notice">
                <strong class="js-notice-text"></strong>
              </p>
              <!-- End comment form alert messaging -->
              
                <div class="form-group">
                  <div class="g-recaptcha" data-sitekey="6LcBqOAUAAAAADYldyKRDtnu9ZQO4rArHXv-4Tc4"></div>
                </div>
              
              <div class="form-group">
                <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--primary btn--large">Submit comment</button>
              </div>
            </form>
          </div>
          <!-- End new comment form -->
          <script async src="https://www.google.com/recaptcha/api.js"></script>
        
      </section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/03/empowering-your-pwsh-with-attributes/" rel="permalink">Empowering your code with Attributes
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Empowering Your Code with Attributes

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/03/powershell-casting-oddities/" rel="permalink">PowerShell Casting Oddities
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">PowerShell’s casting can result in some weird results.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2014/10/developer-brain/" rel="permalink">How the developer’s brain works
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">
  I need to finish the PoshCode module, so I start working on that …
  I realize the “Configuration” module that is inside PoshCode, is actually more import...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2014/07/validating-self-signed-certificates-properly-from-powershell/" rel="permalink">Validating Self-Signed Certificates From .Net and PowerShell
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">In this article I’m going to present a module that helps you deal with one of the common problems for Windows PowerShell users (and even .Net developers) who...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://fosstodon.org/@jaykul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
        
      
        
          <li><a href="https://github.com/jaykul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/jaykul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://stackoverflow.com/users/8718/jaykul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> StackOverflow</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Joel "Jaykul" Bennett. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>







  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-52513307-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    (function ($) {
    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');
      $('#comment-form-submit').html('<i class="fas fa-spinner fa-spin fa-fw"></i> Loading...');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('Submitted');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('Thanks for your comment! It will show on the site once it has been approved.');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('Submit comment');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>


  





  </body>
</html>
