<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How the developer’s brain works - Huddled Masses</title>
<meta name="description" content="   I need to finish the PoshCode module, so I start working on that …   I realize the “Configuration” module that is inside PoshCode, is actually more important than PoshCode (that is, I think more developers will use it, because even PowerShellGet users need this)   I decide to separate the Configuration module project and fully test it.   I start writing tests for the Configuration module but remember that I hate RSpec syntax.   I fork [Pester], and add support for Gherkin and feature definition files   I return to development on the Configuration module, using it as a testbed for missing features in Pester’s Gherkin support.   I finally finish the Pester Gherkin support and get it accepted to the Pester repository, feeling a great sense of accomplishment   The Pester team wants to refactor the main module to make new interfaces like Gherkin easier to write, but puts it on a back burner for the next release.   I set my project aside until they have time to work on the refactor, forgetting that the whole reason I was working on this was so I could finish PoshCode …   I decide to write a blog post about it …   I remember that I’m still using a Python static blog generator …   I find Rob Mensching’s TinySite, but it’s basically an abandoned prototype, and I think it’s ridiculous that it uses json …   I wonder if a static generator in .Net would be a good way to present on templating langauges for our local user group   I consider how nice it would be if the generators had PowerShell cmdlets instead of weird multi-command mode commands that don’t actually shell   And two weeks later, I have a first draft version of PowerSite, my very own static blog engine, that works well enough to switch this blog over to it, and I can write that blog post…   ">


  <meta name="author" content="Joel "Jaykul" Bennett">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Huddled Masses">
<meta property="og:title" content="How the developer’s brain works">
<meta property="og:url" content="https://huddledmasses.org/2014/10/developer-brain/">


  <meta property="og:description" content="   I need to finish the PoshCode module, so I start working on that …   I realize the “Configuration” module that is inside PoshCode, is actually more important than PoshCode (that is, I think more developers will use it, because even PowerShellGet users need this)   I decide to separate the Configuration module project and fully test it.   I start writing tests for the Configuration module but remember that I hate RSpec syntax.   I fork [Pester], and add support for Gherkin and feature definition files   I return to development on the Configuration module, using it as a testbed for missing features in Pester’s Gherkin support.   I finally finish the Pester Gherkin support and get it accepted to the Pester repository, feeling a great sense of accomplishment   The Pester team wants to refactor the main module to make new interfaces like Gherkin easier to write, but puts it on a back burner for the next release.   I set my project aside until they have time to work on the refactor, forgetting that the whole reason I was working on this was so I could finish PoshCode …   I decide to write a blog post about it …   I remember that I’m still using a Python static blog generator …   I find Rob Mensching’s TinySite, but it’s basically an abandoned prototype, and I think it’s ridiculous that it uses json …   I wonder if a static generator in .Net would be a good way to present on templating langauges for our local user group   I consider how nice it would be if the generators had PowerShell cmdlets instead of weird multi-command mode commands that don’t actually shell   And two weeks later, I have a first draft version of PowerSite, my very own static blog engine, that works well enough to switch this blog over to it, and I can write that blog post…   ">





  <meta name="twitter:site" content="@jaykul">
  <meta name="twitter:title" content="How the developer’s brain works">
  <meta name="twitter:description" content="   I need to finish the PoshCode module, so I start working on that …   I realize the “Configuration” module that is inside PoshCode, is actually more important than PoshCode (that is, I think more developers will use it, because even PowerShellGet users need this)   I decide to separate the Configuration module project and fully test it.   I start writing tests for the Configuration module but remember that I hate RSpec syntax.   I fork [Pester], and add support for Gherkin and feature definition files   I return to development on the Configuration module, using it as a testbed for missing features in Pester’s Gherkin support.   I finally finish the Pester Gherkin support and get it accepted to the Pester repository, feeling a great sense of accomplishment   The Pester team wants to refactor the main module to make new interfaces like Gherkin easier to write, but puts it on a back burner for the next release.   I set my project aside until they have time to work on the refactor, forgetting that the whole reason I was working on this was so I could finish PoshCode …   I decide to write a blog post about it …   I remember that I’m still using a Python static blog generator …   I find Rob Mensching’s TinySite, but it’s basically an abandoned prototype, and I think it’s ridiculous that it uses json …   I wonder if a static generator in .Net would be a good way to present on templating langauges for our local user group   I consider how nice it would be if the generators had PowerShell cmdlets instead of weird multi-command mode commands that don’t actually shell   And two weeks later, I have a first draft version of PowerSite, my very own static blog engine, that works well enough to switch this blog over to it, and I can write that blog post…   ">
  <meta name="twitter:url" content="https://huddledmasses.org/2014/10/developer-brain/">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2014-10-27T05:47:43-04:00">





  

  


<link rel="canonical" href="https://huddledmasses.org/2014/10/developer-brain/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Joel \"Jaykul\" Bennett",
      "url": "https://huddledmasses.org/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Huddled Masses Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<!-- favicons: thanks https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Huddled Masses
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/2014/07/about-huddled-masses">About Me</a>
            </li><li class="masthead__menu-item">
              <a href="/Resume-ShortForm.pdf">Resume</a>
            </li><li class="masthead__menu-item">
              <a href="https://github.com/Jaykul/PowerLine/">PowerLine</a>
            </li><li class="masthead__menu-item">
              <a href="https://github.com/PoshCode/PANSIES/">PANSIES</a>
            </li><li class="masthead__menu-item">
              <a href="https://github.com/ShowUI/ShowUI">ShowUI</a>
            </li><li class="masthead__menu-item">
              <a href="https://github.com/Jaykul/PoshConsole/">PoshConsole</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://HuddledMasses.org/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/2014" itemprop="item"><span itemprop="name">2014</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
        
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/2014/10" itemprop="item"><span itemprop="name">10</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
        
      
    
      
      
        <li class="current">How the developer's brain works</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar.png" alt="Joel "Jaykul" Bennett" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Joel "Jaykul" Bennett</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>An opinionated DevOps engineer, programmer, speaker, and Microsoft MVP.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Rochester, NY</span>
        </li>
      

      
        
          
            <li><a href="mailto:Jaykul@HuddledMasses.org" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://twitter.com/jaykul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
            <li><a href="https://github.com/jaykul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://linkedin.com/in/jaykul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i> LinkedIn</a></li>
          
        
          
            <li><a href="https://stackoverflow.com/users/8718/jaykul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> StackOverflow</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="How the developer’s brain works">
    <meta itemprop="description" content="  I need to finish the PoshCode module, so I start working on that …  I realize the “Configuration” module that is inside PoshCode, is actually more important than PoshCode (that is, I think more developers will use it, because even PowerShellGet users need this)  I decide to separate the Configuration module project and fully test it.  I start writing tests for the Configuration module but remember that I hate RSpec syntax.  I fork [Pester], and add support for Gherkin and feature definition files  I return to development on the Configuration module, using it as a testbed for missing features in Pester’s Gherkin support.  I finally finish the Pester Gherkin support and get it accepted to the Pester repository, feeling a great sense of accomplishment  The Pester team wants to refactor the main module to make new interfaces like Gherkin easier to write, but puts it on a back burner for the next release.  I set my project aside until they have time to work on the refactor, forgetting that the whole reason I was working on this was so I could finish PoshCode …  I decide to write a blog post about it …  I remember that I’m still using a Python static blog generator …  I find Rob Mensching’s TinySite, but it’s basically an abandoned prototype, and I think it’s ridiculous that it uses json …  I wonder if a static generator in .Net would be a good way to present on templating langauges for our local user group  I consider how nice it would be if the generators had PowerShell cmdlets instead of weird multi-command mode commands that don’t actually shell  And two weeks later, I have a first draft version of PowerSite, my very own static blog engine, that works well enough to switch this blog over to it, and I can write that blog post…">
    <meta itemprop="datePublished" content="2014-10-27T05:47:43-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">How the developer’s brain works
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <ol>
  <li>I need to finish <a href="https://GitHub.com/PoshCode/PoshCode">the PoshCode module</a>, so I start working on that …</li>
  <li>I realize the “Configuration” module that is inside PoshCode, is actually more important than PoshCode (that is, I think more developers will use it, because even PowerShellGet users need this)</li>
  <li>I decide to separate the Configuration module project and fully test it.</li>
  <li>I start writing tests for <a href="https://GitHub.com/PoshCode/Configuration">the Configuration module</a> but remember that I hate RSpec syntax.</li>
  <li>I fork [Pester], and add support for Gherkin and feature definition files</li>
  <li>I return to development on the Configuration module, using it as a testbed for missing features in Pester’s Gherkin support.</li>
  <li>I finally finish the Pester Gherkin support and <a href="https://GitHub.com/Pester/Pester/tree/Gherkin">get it accepted</a> to the Pester repository, feeling a great sense of accomplishment</li>
  <li>The Pester team wants to refactor the main module to make new interfaces like Gherkin easier to write, but puts it on a back burner for the next release.</li>
  <li>I set my project aside until they have time to work on the refactor, forgetting that the whole reason I was working on this was so I could finish PoshCode …</li>
  <li>I decide to write a blog post about it …</li>
  <li>I remember that I’m still using a Python static blog generator …</li>
  <li>I find <a href="https://github.com/robmen/tinysite">Rob Mensching’s TinySite</a>, but it’s basically an abandoned prototype, and I think it’s ridiculous that it uses json …</li>
  <li>I wonder if a static generator in .Net would be a good way to present on templating langauges for our local user group</li>
  <li>I consider how nice it would be if the generators had PowerShell cmdlets instead of weird multi-command mode commands that don’t actually shell</li>
  <li>And two weeks later, I have a first draft version of <a href="https://github.com/Jaykul/PowerSite">PowerSite</a>, my very own <a href="https://github.com/Jaykul/PowerSite">static blog engine</a>, that works well enough to switch this blog over to it, and I can write that blog post…</li>
</ol>

<h2 id="but-i-totally-cant-remember-why-i-thought-the-pesterconfigurationposhcode-thing-was-worth-blogging-about-in-the-first-place">But I totally can’t remember why I thought the Pester/Configuration/PoshCode thing was worth blogging about in the first place.</h2>

<h4 id="oh-wait-what-ever-happened-to-that-configuration-module-did-i-finish-that">Oh, wait, what ever happened to that Configuration module? Did I finish that?</h4>

<h6 id="ohhhhh-shoot-the-poshcode-module-was-supposed-to-be-finished-in-august">Ohhhhh… shoot! The PoshCode module was supposed to be finished in August!</h6>

<p>True story. This might be why God invented managers.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/development" class="page__taxonomy-item" rel="tag">development</a><span class="sep">, </span>
    
      
      
      <a href="/tags/personal" class="page__taxonomy-item" rel="tag">personal</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-10-27T05:47:43-04:00">October 27, 2014</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=jaykul&text=How+the+developer%27s+brain+works%20https%3A%2F%2Fhuddledmasses.org%2F2014%2F10%2Fdeveloper-brain%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhuddledmasses.org%2F2014%2F10%2Fdeveloper-brain%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fhuddledmasses.org%2F2014%2F10%2Fdeveloper-brain%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2014/07/validating-self-signed-certificates-properly-from-powershell/" class="pagination--pager" title="Validating Self-Signed Certificates From .Net and PowerShell
">Previous</a>
    
    
      <a href="/2020/03/powershell-casting-oddities/" class="pagination--pager" title="PowerShell Casting Oddities
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <section id="static-comments">
        
          <!-- Start static comments -->
          <div class="js-comments">
            
          </div>
          <!-- End static comments -->

          <!-- Start new comment form -->
          <div class="page__comments-form">
            <h4 class="page__comments-title">Leave a comment</h4>
            <p class="small">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
            <form id="new_comment" class="page__comments-form js-form form" method="post" action="https://staticman3.herokuapp.com/v3/entry/github/jaykul/jaykul.github.io/jekyll-source/comments">
              <div class="form__spinner">
                <i class="fas fa-spinner fa-spin fa-3x fa-fw"></i>
                <span class="sr-only">Loading...</span>
              </div>

              <div class="form-group">
                <label for="comment-form-message">Comment <small class="required">*</small></label>
                <textarea type="text" rows="3" id="comment-form-message" name="fields[message]" tabindex="1"></textarea>
                <div class="small help-block"><a href="https://daringfireball.net/projects/markdown/">Markdown is supported.</a></div>
              </div>
              <div class="form-group">
                <label for="comment-form-name">Name <small class="required">*</small></label>
                <input type="text" id="comment-form-name" name="fields[name]" tabindex="2" />
              </div>
              <div class="form-group">
                <label for="comment-form-email">Email address <small class="required">*</small></label>
                <input type="email" id="comment-form-email" name="fields[email]" tabindex="3" />
              </div>
              <div class="form-group">
                <label for="comment-form-url">Website (optional)</label>
                <input type="url" id="comment-form-url" name="fields[url]" tabindex="4"/>
              </div>
              <div class="form-group hidden" style="display: none;">
                <input type="hidden" name="options[slug]" value="developer-brain">
                <label for="comment-form-location">Not used. Leave blank if you are a human.</label>
                <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"/>
                <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcBqOAUAAAAADYldyKRDtnu9ZQO4rArHXv-4Tc4">
                <input type="hidden" name="options[reCaptcha][secret]" value="IskWAszCP3hHJdMbkabDJWO9h4QDOmvg25qxFz+Mae3qGg5bIYEAG3o4yEQlE+UMvcYAXWD9YTEgObbaayTp7ghsuUnURFzenzNYIiWnK5ZzegIhl65kf9goh2HHHqWhiBGAJRQh/+ZL1LobG3vZkQM/LLmcdjcNlETtRMgoF54NcuDQgdBWpUtyrSmFa/f/ht/eIp5ykgomplU780/vEYvmsTN13S9uvtQJX71H/5Ogitqr6poubKhehGLoM67rsEsjgZBe0qYKg7DpodooIRE6tNceQTzRlXrKyyzoI5xYzPuy1QkhDcpcurIZB7aGIkQvV1Tyj7e0Jm+IAljU4w==">
              </div>
              <!-- Start comment form alert messaging -->
              <p class="hidden js-notice">
                <strong class="js-notice-text"></strong>
              </p>
              <!-- End comment form alert messaging -->
              
                <div class="form-group">
                  <div class="g-recaptcha" data-sitekey="6LcBqOAUAAAAADYldyKRDtnu9ZQO4rArHXv-4Tc4"></div>
                </div>
              
              <div class="form-group">
                <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn--primary btn--large">Submit comment</button>
              </div>
            </form>
          </div>
          <!-- End new comment form -->
          <script async src="https://www.google.com/recaptcha/api.js"></script>
        
      </section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2020/03/powershell-casting-oddities/" rel="permalink">PowerShell Casting Oddities
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">PowerShell’s casting can result in some weird results.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2014/07/validating-self-signed-certificates-properly-from-powershell/" rel="permalink">Validating Self-Signed Certificates From .Net and PowerShell
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">In this article I’m going to present a module that helps you deal with one of the common problems for Windows PowerShell users (and even .Net developers) who...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2014/07/a-fresh-start/" rel="permalink">A Fresh Start
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">A few weeks ago, someone somehow injected a shell onto my WordPress powered blog site. They managed to get multiple hacking tools installed, delete files req...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2014/07/missing-content/" rel="permalink">Missing Content
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Since I’ve blown away all my old blog content, there are a lot of pages missing that were really useful.
I’m going to bring the best of them back, and I have...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/jaykul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/jaykul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/jaykul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin-in" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://stackoverflow.com/users/8718/jaykul" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> StackOverflow</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Joel "Jaykul" Bennett. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>







  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-52513307-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    (function ($) {
    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');
      $('#comment-form-submit').html('<i class="fas fa-spinner fa-spin fa-fw"></i> Loading...');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('Submitted');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('Thanks for your comment! It will show on the site once it has been approved.');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('Submit comment');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>


  





  </body>
</html>
